{
    "name": "slvler/unsplash-service",
    "license": "MIT",
    "description": "unsplash laravel api wrapper",
    "type": "package",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.18.0",
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "Slvler\\UnsplashService\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Slvler\\UnsplashService\\UnsplashServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
